<div class="map-main">

    <div class="map-left-container grid-item">
        <div class="map-map-wrapper">
            <div class="map-map">
                CARTE
            </div>
        </div>
    </div>
    <div class="map-right-container grid-item">
        <div class="map-title">
            OÃ¹ nous trouver ?
        </div>
        <div class="map-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint omapaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit samet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint omapaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

</div>

{% style %}

.map-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem 1rem 1rem 1rem;
}

@media screen and (max-width: 1200px) {
    .grid-item:nth-child(1) { order: 2; }
    .grid-item:nth-child(2) { order: 1; }

    .map-main {
        grid-template-columns: 1fr;
    }
}

.map-right-container {
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.map-title {
    font-size:2rem;
    justify-content: center;
    display: flex;
    margin-bottom: 1rem;
}

.map-text {
    font-size:1.5rem;
}

.map-left-container {
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
}

.map-map-wrapper {
    display: flex;
    height:100%;
    width:100%;
    justify-content: center;
    align-items: center;
}

.map-map {
    display: flex;
    height: 25rem;
    width: 40rem;
    font-size: 3rem;
    background-color: #9CC0F9;
    font-size: 3rem;
}


{% endstyle %}

{% schema %}
{
  "name": "Map"
}
{% endschema %}